{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MinhaAppMvCore;Trusted_Connection=True;MultipleActiveResultSets=true"
}
